<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/river"

    tools:context=".MainActivity"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_heart2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_heart3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_LBL_car"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_cruise"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_LBL_car2"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_cruise"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_LBL_car3"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_cruise"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:layout_marginTop="190dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r4"

            android:layout_width="140dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r5"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r6"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"

        android:orientation="vertical"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r7"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r8"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r9"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r2"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/r3"
            android:layout_width="140dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/ic_rock" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_BTN_right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:textAlignment="center"

            android:textSize="50sp"
            app:icon="@drawable/rightarrow"


            />

        <Space
            android:layout_width="100dp"
            android:layout_height="1dp"></Space>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/main_BTN_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50sp"
            app:icon="@drawable/arrow" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>